@media all {
#afui {
  .bar-bg { background-color:rgb(248,248,248);
  background-image:;
  background-image:-webkit-;
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

